NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://abderrazzaqmars:OOz2RiCWfaBAqBnG@syndicat.e16rnd5.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER = abderrazzaqmars99@gmail.com
EMAIL_PASS = yswiczamttbarfja